
user                                www-data;
worker_processes                    4;
worker_cpu_affinity                 0001 0010 0100 1000;

error_log                           logs/error.log  notice;

pid                                 logs/nginx.pid;

events {
    worker_connections              1024;
    multi_accept                    on;
    use			                    epoll;
}

http {

    ##
    # Basic Settings
    ##

    charset                         UTF-8;

    sendfile                        on;
    tcp_nopush                      on;
    tcp_nodelay                     on;

    keepalive_timeout               60s;
    keepalive_requests              8192;

    types_hash_max_size             2048;

    client_header_buffer_size       4k;
    client_max_body_size            8m;
    large_client_header_buffers     32 4k;

    open_file_cache                 max=65535 inactive=60s;
    open_file_cache_valid           80s;
    open_file_cache_min_uses        1;

    server_tokens                   off;
    server_names_hash_bucket_size   128;
    server_name_in_redirect         off;

    include                         mime.types;
    default_type                    application/octet-stream;

    ##
    # Gzip Settings
    ##

    gzip                            on;
    gzip_vary                       on;

    gzip_comp_level                 3;
    gzip_buffers                    32 4k;

    gzip_min_length                 1000;
    gzip_proxied                    any;
    gzip_disable                    "msie6";

    gzip_http_version               1.1;
    gzip_types                      text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    ##
    # Brotli Settings
    ##

    brotli on;
    brotli_comp_level               6;
    brotli_buffers                  32 4k;
    brotli_min_length               1000;
    brotli_types                    text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    ##
    # VM Settings
    ##

    include                         /data/nginx/conf.d/*.conf;

}
